=====================================
数据抓取程序使用说明
=====================================

一、配置MySQL数据库连接
------------------------
在 Config.cs 文件中修改 MySqlConnectionString：
格式: Server=localhost;Database=数据库名;Uid=用户名;Pwd=密码;CharSet=utf8mb4;

示例:
Server=localhost;Database=apidata;Uid=root;Pwd=123456;CharSet=utf8mb4;


二、配置接口信息
------------------------
在 Config.cs 文件中的 ApiConfigs 列表中添加你的接口配置：

示例配置:
new ApiConfig
{
    ApiName = "接口1",                                    // 接口名称（用于日志）
    UrlTemplate = "https://example.com/api/data?page={0}&pageSize={1}",  // URL模板，{0}=页码，{1}=每页数量
    PageParamName = "page",                              // 分页参数名（可选）
    PageSizeParamName = "pageSize",                      // 每页数量参数名（可选）
    PageSize = 20,                                        // 每页数量
    TableName = "table1",                                 // 数据库表名
    DataPath = "data.items",                             // JSON数据路径，如 "data.items" 或 "items"
    TotalFieldName = "total",                            // 总数字段名，如 "total" 或 "data.total"
    RequireLogin = false,                               // 是否需要登录
    LoginUrl = "",                                       // 登录URL（如果需要登录）
    LoginData = "",                                      // 登录数据JSON（如果需要登录）
    Authorization = "Bearer your_token_here"            // Authorization头，用于API身份认证（如 Bearer token）
}

JSON数据路径说明:
- 如果返回格式是: {"data": {"items": [...]}, "total": 100}
  则 DataPath = "data.items", TotalFieldName = "total"
  
- 如果返回格式是: {"items": [...], "total": 100}
  则 DataPath = "items", TotalFieldName = "total"


三、运行程序
------------------------
1. 确保MySQL数据库已启动
2. 确保数据库已创建（程序会自动创建表）
3. 运行程序，程序会自动：
   - 遍历所有配置的接口
   - 按分页获取数据
   - 自动创建数据库表（如果不存在）
   - 将数据存储到MySQL数据库


四、查看日志
------------------------
程序运行日志保存在程序目录下的 log.txt 文件中


五、注意事项
------------------------
1. 请根据实际接口返回的JSON格式调整 DataPath 和 TotalFieldName
2. 如果接口需要登录，请设置 RequireLogin = true 并配置登录URL和数据
3. 如果接口需要Authorization认证，请在配置中设置 Authorization 字段
   - 格式: "Bearer token" 或 "token"
   - 示例: Authorization = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
4. 程序会自动根据JSON数据的第一条记录创建数据库表结构
5. 每个接口之间会有2秒延迟，每页数据之间会有1秒延迟


六、数据库表结构
------------------------
程序会自动创建表，包含以下字段：
- id: 主键，自增
- created_at: 创建时间
- updated_at: 更新时间
- 其他字段：根据JSON数据自动创建

=====================================

